<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="home.css">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Markus Wagner">
    <title>Markus Wagner</title>
</head>
<body>
    <div class="flex-container">
        <header>

        </header>
        <main>
            <div id="about">
                <h1>Markus Wagner</h1>
                <p>Student electrial engeneering (Master of Applied Research), University of Applied Sciences Augsburg</p>
            </div>
            <div id="accounts">
                <h2>Accounts</h2>
                <ul>
                    <li><a href="https://gitlab.com/wagnmark">Gitlab</a></li>
                    <li><a href="https://github.com/Markus-Wagner">Github</a></li>
                    <li><a href="https://de.linkedin.com/in/markus-wagner-064322202">LinkdIn</a></li>
                    <li><a href="mailto:markus@hallo-wagners.de">Mail</a></li>
                </ul>
            </div>
            <div id="projects">
                <h2>Open source projects</h2>
                <div class="proj-tile">
                    <h3>simple-rv32i softcore</h3>
                    <span>A minimalistic RISC-V processor, which implements the full RV32I
                        instruction set excluding debugging support. It also demonstrates
                        the capabilities of the VHDL-unit testing library vunit in
                         combination with GHDL/GTKWave, which are all open source.</span>
                    <a href="https://gitlab.com/simple-rv32i/">View on Gitlab</a>
                    <p>This project was developed during one of my master courses and now
                        is released under the MIT-license. It consists of three repositories: The
                        <a href="https://gitlab.com/simple-rv32i/simple-rv32i">main
                        softcore repository</a>, which also includes the work of two
                        fellow students. Additionally I developed a
                        <a href="https://gitlab.com/simple-rv32i/simple-rv32i-spartan-7">
                        wrapper project</a>, which demonstrates the usage of this softcore on a Digilent-S7
                        Evaluation Board (Xilinx Spartan 7) and 
                        <a href="https://gitlab.com/simple-rv32i/simple-rv32i-simulator">
                        an emulator</a>, which can be used to test firmware and also is
                        neccessary for some tests of the main project. For more information,
                        see the individual README.md files.
                        </p>
                </div>
                <div class="proj-tile">
                    <h3>Programmieren lernen mit Python</h3>
                    <span>This project is only relevant for people, which only speak German and no English</span>
                    <p>leider ist es im Jahr 2022 noch nicht selbstverständlich, dass an
                    allen Schulen ein vernünftiger Informatikunterricht stattfindet. Aus
                    diesem Grund biete ich mit ehemaligen Klassenkameraden einen
                    freiwilligen Programmierkurs an meiner ehemaligen Schule an.
                    Beispiele und ein momentan entstehendes "Skript" sind dabei frei
                    <a href="https://gitlab.com/ottilien-adv-it/">auf Gitlab</a> verfügbar.</p>
                </div>
                <div class="proj-tile" id="proj-tile-tools">
                    <h3>Different tools</h3>
                    <span>Tools for different purposes, which may be useful</span>
                    <p>
                        <ul>
                            <li><a href="https://gitlab.com/wagnmark/nc_calendar_backup">Backup a nextcloud calendar to .ics file</a></li>
                            <li><a href="https://gitlab.com/wagnmark/matlab_get_fig_data">Export data as vector from a matlab figure (*.fig)</a></li>
                            <li><a href="https://gitlab.com/wagnmark/juka-calendar">A calendar plugin for wordpress with new Gutenberg Blocks</a></li>
                            <li><a href="https://gitlab.com/wagnmark/rtl-sdr-weatherstation-decoder">Reverse engeneered reciever for Technoline WS 6750 outdoor thermometer</a></li>
                            <li><a href="https://gitlab.com/wagnmark/ukw-fm-receiver">simple FM-Demodulator for UKW-Broadcast</a></li>
                        </ul>
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <ul>
            <li><a href="./impressum.html">Impressum</a></li>
            <li><a href="./impressum.html#datenschutz">Datenschutzerklärung</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>